server.port=8080

# Sets the transport protocal (websocket vs tcp)
spring.rsocket.server.transport=websocket

# This makes the following endpoint avaliable for incoming connections "ws://localhost:8080/tweetsocket"
spring.rsocket.server.mapping-path="/tweetsocket"
